<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?86618711');
      src: url('./font/fontello.eot?86618711#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?86618711') format('woff'),
           url('./font/fontello.ttf?86618711') format('truetype'),
           url('./font/fontello.svg?86618711#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }


    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }

    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-play">&#xe800;</i> <span class="i-name">icon-play</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-pause">&#xe801;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-to-end">&#xe802;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-home">&#xe802;</i> <span class="i-name">icon-home</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-to-start">&#xe803;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe803</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-volume-down">&#xe804;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-search">&#xe804;</i> <span class="i-name">icon-search</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-volume-up">&#xe805;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe805</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-folder-open">&#xe805;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-mic-1">&#xe806;</i> <span class="i-name">icon-mic-1</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-info-circled">&#xe806;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-mic-circled">&#xe807;</i> <span class="i-name">icon-mic-circled</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-cog">&#xe807;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe807</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-cancel-circled-outline">&#xe808;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-cog-alt">&#xe808;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-cancel-circled-1">&#xe809;</i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0xe809</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-trash-empty">&#xe80a;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-edit-1">&#xe80b;</i> <span class="i-name">icon-edit-1</span><span class="i-code">0xe80b</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-pencil">&#xe80c;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-down-big">&#xe80c;</i> <span class="i-name">icon-down-big</span><span class="i-code">0xe80c</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-th-list">&#xe80d;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-left-big">&#xe80d;</i> <span class="i-name">icon-left-big</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-th-list-outline">&#xe80e;</i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-right-big">&#xe80e;</i> <span class="i-name">icon-right-big</span><span class="i-code">0xe80e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-music">&#xe80f;</i> <span class="i-name">icon-music</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-list-add">&#xe810;</i> <span class="i-name">icon-list-add</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-up-big">&#xe810;</i> <span class="i-name">icon-up-big</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-trash">&#xe811;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe811</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-plus">&#xe812;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-plus-circled">&#xe813;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe813</span></div>
        <div class="the-icons span3" title="Code: 0xf0a8"><i class="demo-icon icon-left-circled">&#xf0a8;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xf0a8</span></div>
        <div class="the-icons span3" title="Code: 0xf0a9"><i class="demo-icon icon-right-circled">&#xf0a9;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xf0a9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0aa"><i class="demo-icon icon-up-circled">&#xf0aa;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xf0aa</span></div>
        <div class="the-icons span3" title="Code: 0xf0ab"><i class="demo-icon icon-down-circled">&#xf0ab;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xf0ab</span></div>
        <div class="the-icons span3" title="Code: 0xf0ca"><i class="demo-icon icon-list-bullet">&#xf0ca;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span></div>
        <div class="the-icons span3" title="Code: 0xf0cb"><i class="demo-icon icon-list-numbered">&#xf0cb;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xf0cb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0dd"><i class="demo-icon icon-sort-down">&#xf0dd;</i> <span class="i-name">icon-sort-down</span><span class="i-code">0xf0dd</span></div>
        <div class="the-icons span3" title="Code: 0xf0de"><i class="demo-icon icon-sort-up">&#xf0de;</i> <span class="i-name">icon-sort-up</span><span class="i-code">0xf0de</span></div>
        <div class="the-icons span3" title="Code: 0xf115"><i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
